PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost

JWT_SECRET = ************
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7



SMTP_HOST =  *****************
SMTP_PORT =  *****************
SMTP_EMAIL = *****************
SMTP_PASSWORD = ***************
SMTP_FROM_EMAIL = *************
smtp_from_NAME =**************
